.title-first
    color:#3AA9B6
    padding-top:2%

.title-first1
    color:red
    padding-top:2%
    font-size:18px

.distan
    height: 2px
    background-color: #47C4CE

.dat_tables  span
    color:#3AA9B6!important
    font-size:17px

.tables
    margin-left:25px
