@import 'assets/sass/Theme/varColores'

    
.selectTwo
    display: none

.form
    margin: 10em

.force-links line 
    stroke: black
    stroke-opacity: 0.4
    stroke-width: 0.35px

.force-nodes circle 
    stroke: #fff
    stroke-width: 0.55px

h3
    color: $mainColor
    padding: 2em

.distant
    color: $mainColor

.title-first1
    color: $mainColor

.selectpicker
    margin-top: 12em




